<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cm_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ac_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aac_title"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="10dp" />

        <View
            android:id="@+id/ac_div"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/ac_provider"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:contentDescription="@string/bp_desc"
                android:entries="@array/card_providers" />

            <Spinner
                android:id="@+id/ac_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/ct_desc"
                android:entries="@array/card_type" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ac_num"
                android:layout_width="180dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ac_num_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/card_text"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ac_csv"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ac_csv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/csv_text"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/ac_expiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/expiry_text"
                android:inputType="date"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/ac_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/indigo"
            android:text="@string/submit_text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="71dp" />

        <TextView
            android:id="@+id/rc_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lc_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="10dp" />

        <View
            android:id="@+id/rc_div"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="add" />

        <ScrollView
            android:id="@+id/rc_scroll"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/rc_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rc_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/rc_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/indigo"
            android:text="@string/remove_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>