<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvertisementActivity">


    <TextView
        android:id="@+id/advertisement_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/advertisement_request_form_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <!--Input text for the First Name  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/advertisement_first_name"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advertisement_request"
        android:hint="@string/first_name_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/advertisement_first_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="#616161"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Input text for the Last Name  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/advertisement_last_name"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advertisement_first_name"
        android:hint="@string/last_name_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/advertisement_last_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="#616161"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Input text for the email  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/advertisement_email"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advertisement_last_name"
        android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/advertisement_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColorHint="#616161"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Business Name  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/advertisement_business_name"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advertisement_email"
        android:hint="@string/business_name_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/advertisement_business_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Contact Number for the business  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact_number"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advertisement_business_name"
        android:hint="@string/contact_number_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|number"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit button -->
    <Button
        android:id="@+id/submit_advertising_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_text2"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/contact_number"
        app:layout_constraintTop_toBottomOf="@+id/contact_number"/>



</androidx.constraintlayout.widget.ConstraintLayout>