<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".InformationExchangeActivity">
    <Button
        android:id="@+id/home_screen_infoExchange_button_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="@string/back_to_home_screen_text"
        android:textAllCaps="false"
        android:textColor="@color/indigo_dark"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/news_button"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_infoex_background"
        android:gravity="center"
        android:text="News"
        android:textColor="#ffff"
        android:textSize="35sp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/research_button"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_infoex_background"
        android:gravity="center"
        android:text="Research"
        android:textColor="#ffff"
        android:textSize="35sp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/Campus_life_button"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_infoex_background"
        android:gravity="center"
        android:text="Campus Life"
        android:textColor="#ffff"
        android:textSize="35sp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>