<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinClubActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/club1_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/club1" />


        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_club1_heading"
            android:layout_below="@+id/club1_Image"
            android:text="2100 Club"
            android:textColor="@color/indigo_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The 2100 Club aims to create a stronger sense of community and collaboration among artists in the glass studio"
            android:layout_below="@id/Text_club1_heading"
            android:id="@+id/subtitle_club1"/>
        <Button
            android:id="@+id/ViewDetails_club1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="About Club"
            android:textAllCaps="false"
            android:textColor="@color/indigo_dark"
            android:textSize="10sp"
            android:layout_below="@id/subtitle_club1"
            android:layout_marginStart="280dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/club2_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="250dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/club2" />


        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_club2_heading"
            android:layout_below="@+id/club2_Image"
            android:text="A Collection of Brothers"
            android:textColor="@color/indigo_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Collection of Brothers at the University of Texas at Arlington was established as a means of social networking amongst males on campus and as a support system for males to fellowship together regardless of classification"
            android:layout_below="@id/Text_club2_heading"
            android:id="@+id/subtitle_club2"/>
        <Button
            android:id="@+id/ViewDetailsclub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="About Club"
            android:textAllCaps="false"
            android:textColor="@color/indigo_dark"
            android:textSize="10sp"
            android:layout_below="@id/subtitle_club2"
            android:layout_marginStart="280dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/club3_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="480dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/club3" />


        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_club3_heading"
            android:layout_below="@+id/club3_Image"
            android:text="Actuarial Science Club"
            android:textColor="@color/indigo_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The purpose of the organization is to bring together students who are interested in pursuing a career in Actuarial Science."
            android:layout_below="@id/Text_club3_heading"
            android:id="@+id/subtitle_club3"/>
        <Button
            android:id="@+id/ViewDetailsclub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="About Club"
            android:textAllCaps="false"
            android:textColor="@color/indigo_dark"
            android:textSize="10sp"
            android:layout_below="@id/subtitle_club3"
            android:layout_marginStart="280dp"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>