<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudentOptionsFragment">

    <LinearLayout
        android:id="@+id/sm_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sm_set1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/em_button"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="@color/indigo"
                android:backgroundTintMode="add"
                android:text="@string/em_button_text"
                android:textSize="12sp"
                app:icon="@drawable/clock_icon" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/rt_button"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="@color/indigo"
                android:text="@string/rt_button_text"
                android:textSize="12sp"
                app:icon="@drawable/star_icon" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:id="@+id/sm_set2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cc_button"
                android:layout_width="25dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="@color/indigo"
                android:text="@string/cb_button_text"
                android:textSize="12sp"
                app:icon="@drawable/money_icon" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>